========================================
       RISULTATI PARTITA YACHT
========================================

Modalità: CLASSICA

Punteggi finali:
----------------------------------------
A                    :  101 punti
B                    :  116 punti
----------------------------------------

 VINCITORE: B
   Punteggio: 116 punti

========================================


========================================
      TABELLONI DETTAGLIATI
========================================

┌═══════════════════════════════════════┐
│  GIOCATORE: A                       │
├───────────────────────┬───────────────┤
│ Categoria             │ Punteggio     │
├───────────────────────┼───────────────┤
│ Ones                  │ 1 pt          │
│ Twos                  │ 4 pt          │
│ Threes                │ 3 pt          │
│ Fours                 │ 8 pt          │
│ Fives                 │ 10 pt         │
│ Sixes                 │ 6 pt          │
│ Full House            │ 17 pt         │
│ Four of a Kind        │ 0 pt          │
│ Little Straight       │ 30 pt         │
│ Big Straight          │ 0 pt          │
│ Choice                │ 22 pt         │
│ Yacht                 │ 0 pt          │
├───────────────────────┼───────────────┤
│ TOTALE                │ 101           │
└───────────────────────┴───────────────┘

┌═══════════════════════════════════════┐
│  GIOCATORE: B                       │
├───────────────────────┬───────────────┤
│ Categoria             │ Punteggio     │
├───────────────────────┼───────────────┤
│ Ones                  │ 4 pt          │
│ Twos                  │ 4 pt          │
│ Threes                │ 3 pt          │
│ Fours                 │ 4 pt          │
│ Fives                 │ 5 pt          │
│ Sixes                 │ 6 pt          │
│ Full House            │ 0 pt          │
│ Four of a Kind        │ 0 pt          │
│ Little Straight       │ 30 pt         │
│ Big Straight          │ 40 pt         │
│ Choice                │ 20 pt         │
│ Yacht                 │ 0 pt          │
├───────────────────────┼───────────────┤
│ TOTALE                │ 116           │
└───────────────────────┴───────────────┘

